{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "receive-yugoslavia.gl.joinmc.link",
          "assigned_srv": "receive-yugoslavia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "072404b7-fce4-4d6e-bde3-05e422985b8e",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42238,
          "port_start": 42237,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-19T23:23:59.425974Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "53a6351b-9838-41f7-8f5c-f5361115593f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b98fe1ff-189c-45cc-8fcb-7e6339e028bd",
          "agent_name": "from-key-5460",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
